@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f9f9fb;
}
main{
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 360px 220px;
    justify-content: center;
    align-items: center;
}
main header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
}
.title h2{
    font-size: 5rem;
    color: #3e2c0a;
    
}
.title h2::after{
    content: "";
    display: block;
    width: 11rem;
    height: 0.4rem;
    margin: 0 auto;

    background-color: #c59d5f;
}
.button-container{
    display: flex;
    gap: 2.4rem;
}
.button-container button{
    border:  2px solid #c59d5f;
    color: #3e2c0a;
    border-style: solid;
    text-transform: capitalize;
    background: transparent;
    font-size: 13pt;
    border-radius: 1rem;
    padding: 0.8rem 1.6rem;
    cursor: pointer;
}
.button-container button:hover{
    border:  1px solid #6d5633;
    box-shadow: 1.5px 2px 0px 0px #6d5633;
    background-color: #c59d5f;
    font-weight: bolder;
    color: #fff;
}
.menu-itens{
    display: flex;
    gap: 1.6rem;
    width: 80%;
    max-width: 64rem;
}
.menu-itens p{
    text-align: justify;
}
.item-title p:nth-child(1){
    color: #6d5633;
    font-size: 2rem;
    font-weight: 600;
}
.item-info{
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.item-image img{
    width: 280px;
    height: 180px;
    object-fit: cover;
    border: 4px solid #6d5633;
    border-radius: 1rem;
}
.item-title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #617d98;
}
.price{
    font-weight: bold;
}
.item-description p{
    color: #3e2c0a;
    font-size: 1.8rem;
}


@media screen and (max-width:1050px) {
    main{
        grid-template-columns: 90%;
    }
    .menu-itens{
        margin: 0 auto;
    }
}
@media screen and (max-width:775px) {
    main{
        grid-template-columns: 90%;
    }
    .menu-itens{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        max-width: 280px;
    }
}